# forum

./: .gitignore  Forum.sln  Nuget.Config  README.md
BlazorFullCalendar/: BlazorFullCalendar.csproj
BlazorFullCalendar/Data/: CalendarSettings.cs
Forum/: Forum.csproj  Program.cs  RequestSizeLimitAttribute.cs  Startup.cs  appsettings.json
Forum.BLL/: Forum.BLL.csproj
Forum.BLL/Services/: BlobHostService.cs  ChatService.cs  CognitiveService.cs  ComentService.cs  IChatService.cs  ICognitiveService.cs  IComentService.cs  IIdentityService.cs  IImageHostService.cs  IMessageService.cs  IPostService.cs  IThreadService.cs  IUriService.cs  IUserService.cs  IdentityService.cs  ImageHostService.cs  MessageService.cs  PostService.cs  ThreadService.cs  UriService.cs  UserService.cs
Forum.BLL/Services/Communication/: AuthentificationResult.cs  BaseResponse.cs  CalendarResponse.cs  ChatResponse.cs  ChatsResponse.cs  ComentResponse.cs  ImageHostResponse.cs  MessageResponse.cs  PostResponse.cs  PostsResponse.cs  SpeechToTextResponse.cs  SubscriptionResponse.cs  ThreadResponse.cs  UserResponse.cs  UsersResponse.cs  VoteResponse.cs
Forum.BLL/Settings/: JwtSettings.cs
Forum.Client/: App.razor  Forum.Client.csproj  InputDateTime.cs  Program.cs  _Imports.razor
Forum.Client/Components/: Chat.razor  Coment.razor  Loader.razor  OrderingWidget.razor  Pager.razor  PostShort.razor  PostsList.razor  SearchWidget.razor  TabControl.razor  TabPage.razor  ThreadShort.razor
Forum.Client/Pages/: Index.razor
Forum.Client/Pages/Chats/: ChatsPage.razor
Forum.Client/Pages/Post/: AllPosts.razor  CreatePost.razor  Post.razor  PostsList.razor  ThreadsPosts.razor
Forum.Client/Pages/Thread/: ThreadPage.razor
Forum.Client/Pages/User/: LoginUser.razor  User.razor  (+5 more)
Forum.Client/Properties/: launchSettings.json
Forum.Client/Services/: AuthService.cs  HttpInterceptorService.cs  IAuthService.cs  IPostService.cs  IThreadService.cs  IUserService.cs  PostService.cs  RefreshTokenService.cs  ThreadService.cs  UserService.cs
Forum.Client/Shared/: MainLayout.razor  NavMenu.razor
Forum.Client/wwwroot/: index.html
Forum.Components/: ApiAuthenticationStateProvider.cs  Forum.Components.csproj  InputDateTime.cs  _Imports.razor
Forum.Components/Components/: CreateChatModal.razor  Pager.razor  PostsList.razor  SearchWidget.razor  TabControl.razor
Forum.Components/Pages/: Index.razor
Forum.Components/Services/: AuthService.cs  CognitiveService.cs  HttpInterceptorService.cs  IAuthService.cs  ICognitiveService.cs  IPostService.cs  IThreadService.cs  IUserService.cs  PostService.cs  RefreshTokenService.cs  ThreadService.cs  UserService.cs
Forum.Components/Shared/: MainLayout.razor
Forum/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Forum/Contracts/: ApiRoutes.cs
Forum/Controllers/: AccountController.cs  ChatController.cs  CognitiveController.cs  ComentController.cs  IdentityController.cs  PostController.cs  RolesController.cs  ThreadController.cs  UserController.cs  UsersController.cs
Forum/DTOin/: ChangePasswordDTOin.cs  ComentDTOin.cs  PostDTOin.cs  ThreadDTOin.cs
Forum/DTOout/: ComentDTOout.cs  PostDTOout.cs  PostForUserDTOout.cs  SubForUserDTOout.cs  ThreadDTOout.cs  UserDTOout.cs
Forum/Extensions/: GeneralExtension.cs
Forum/Helpers/: PaginationHelpers.cs
Forum/Hubs/: ChatHub.cs
Forum/Mapping/: DTOToModel.cs  ModelToDTOProfile.cs
Forum/Migrations/: 20191009131936_first.Designer.cs  20191009131936_first.cs  20191014205313_second.Designer.cs  20191014205313_second.cs  20191025071640_third.Designer.cs  20191025071640_third.cs  20191025071924_fourth.Designer.cs  20191025071924_fourth.cs  20191028203249_fifth.Designer.cs  20191028203249_fifth.cs  20191029144623_six.Designer.cs  20191029144623_six.cs  20191029192800_seven.Designer.cs  20191029192800_seven.cs  20191031181407_eight.Designer.cs  20191031181407_eight.cs  20191031182230_nine.Designer.cs  20191031182230_nine.cs  20191109203202_ten.Designer.cs  20191109203202_ten.cs  20191109203907_eleven.Designer.cs  20191109203907_eleven.cs  20191204115027_twelve.Designer.cs  20191204115027_twelve.cs  20191206001000_thirteen.Designer.cs  20191206001000_thirteen.cs  20191206023840_fourteen.Designer.cs  20191206023840_fourteen.cs  20191206024930_fifteenteen.Designer.cs  20191206024930_fifteenteen.cs  20191206025457_sixteen.Designer.cs  20191206025457_sixteen.cs  20191206032230_seventeen.Designer.cs  20191206032230_seventeen.cs  20191206032512_eighteen.Designer.cs  20191206032512_eighteen.cs  20210514091557_InitMigration.Designer.cs  20210514091557_InitMigration.cs  20210515132147_addEventAndPlace.Designer.cs  20210515132147_addEventAndPlace.cs  (+16 more)
Forum/Models/: AppContext.cs  Calendar.cs  Chat.cs  Coment.cs  Event.cs  ForumAppDbContext.cs  Message.cs  MySqlForumAppDbContext.cs  PaginationFilter.cs  Place.cs  Post.cs  PostImage.cs  RefreshToken.cs  Subscription.cs  Thread.cs  ThreadImage.cs  User.cs  UserChat.cs  UserImage.cs  Vote.cs
Forum/Option/: JwtSettings.cs  SwaggerOptions.cs
Forum/Properties/: launchSettings.json
Forum/Repositories/: CalendarRepository.cs  ChatRepository.cs  ComentRepository.cs  ICalendarRepository.cs  IChatRepository.cs  IComentRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IThreadRepository.cs  IUnitOfWork.cs  IVoteRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  SubscriptionRepository.cs  ThreadRepository.cs  UnitOfWork.cs  VoteRepository.cs
Forum/Services/: ChatService.cs  ComentService.cs  IChatService.cs  IComentService.cs  IIdentityService.cs  IImageHostService.cs  IMessageService.cs  IPostService.cs  IThreadService.cs  IUriService.cs  IUserService.cs  IdentityService.cs  ImageHostService.cs  MessageService.cs  PostService.cs  ThreadService.cs  UriService.cs  UserService.cs
Forum/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  Class.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
tests/ForumUnitTesting/: ForumUnitTests.csproj  PostServiceTests.cs
(+176 files in other folders)
